<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Portafolio | Marco Paredes</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">Sobre mí</a></li>
                <li><a href="contact.asp">Portafolio</a></li>
                <li><a href="contact.asp">Blog</a></li>
                <li style="float:right";><a href="about.asp" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__content">
        <section class="content home">
            <div class="presentacion">
                <h3 class="presentacion__nombre">Marco Paredes</h3>
                <h1 class="presentacion__titulo">Comunicación Social</h1>
                <p class="presentacion__descripcion">Comunicador con enfoque en Planificación y Gestión de la Comunicación, Periodismo de datos, Investigación y Análisis de datos.</p>
                
                <div class="presentacion__enlace">
                    <a href="" class="presentacion__enlace__texto">Portafolio</a>
                </div>
            </div>
            
            <img src="../assets/yo2.jpg" class="presentacion__foto" alt="foto de Marco">
        </section>
        
        <section class="content light">
            <div class="about">
                <h2 class="h2__light">Acerca de mí</h2>
                <div class="ordenar">
                    <div class="about__content">
                        <p class="about__texto">Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...</p>
                    </div>
                    <div class="about__content">
                        <p class="about__texto">Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="about">
                <h2>Portafolio</h2>
                <div class="ordenar">
                    <div class="about__content">
                        <p class="about__texto">Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...</p>
                    </div>
                    <div class="about__content">
                        <p class="about__texto">Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...Enfocado en la comunicación desde antes de nacer...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>